[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/terminal.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/camera.gd" type="Script" id=2]
[ext_resource path="res://scripts/viewport_container.gd" type="Script" id=3]
[ext_resource path="res://scenes/border.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/radar.gd" type="Script" id=5]
[ext_resource path="res://scripts/radar_numbers.gd" type="Script" id=6]
[ext_resource path="res://fonts/graph_35_pix.tres" type="DynamicFont" id=7]
[ext_resource path="res://scripts/radar_background.gd" type="Script" id=8]

[node name="ControlPanel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Layout" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
custom_constants/separation = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Data" type="VBoxContainer" parent="Layout"]
margin_right = 561.0
margin_bottom = 524.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
custom_constants/separation = 8

[node name="MainCamera" type="ViewportContainer" parent="Layout/Data"]
margin_right = 561.0
margin_bottom = 258.0
size_flags_vertical = 3
stretch = true
script = ExtResource( 3 )

[node name="Border" parent="Layout/Data/MainCamera" instance=ExtResource( 4 )]

[node name="Viewport" type="Viewport" parent="Layout/Data/MainCamera"]
size = Vector2( 561, 258 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera" type="Camera" parent="Layout/Data/MainCamera/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
script = ExtResource( 2 )

[node name="Telemetry" type="Control" parent="Layout/Data"]
margin_top = 266.0
margin_right = 561.0
margin_bottom = 524.0
size_flags_vertical = 3

[node name="Border" parent="Layout/Data/Telemetry" instance=ExtResource( 4 )]

[node name="HBoxContainer" type="HBoxContainer" parent="Layout/Data/Telemetry"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -2.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Data" type="Control" parent="Layout/Data/Telemetry/HBoxContainer"]
margin_right = 120.0
margin_bottom = 258.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Border" parent="Layout/Data/Telemetry/HBoxContainer/Data" instance=ExtResource( 4 )]
margin_right = 2.0

[node name="VBoxContainer" type="VBoxContainer" parent="Layout/Data/Telemetry/HBoxContainer/Data"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Radar" type="Control" parent="Layout/Data/Telemetry/HBoxContainer"]
margin_left = 120.0
margin_right = 378.0
margin_bottom = 258.0
rect_min_size = Vector2( 258, 0 )
script = ExtResource( 5 )

[node name="ViewportContainer" type="ViewportContainer" parent="Layout/Data/Telemetry/HBoxContainer/Radar"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_bottom = -2.0
stretch = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="Layout/Data/Telemetry/HBoxContainer/Radar/ViewportContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 8 )

[node name="Container" type="Container" parent="Layout/Data/Telemetry/HBoxContainer/Radar/ViewportContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
radius_scale = 0.9

[node name="Label" type="Label" parent="Layout/Data/Telemetry/HBoxContainer/Radar/ViewportContainer/Container"]
margin_right = 36.0
margin_bottom = 8.0
custom_fonts/font = ExtResource( 7 )
text = "0"
align = 1
valign = 1

[node name="Viewport" type="Viewport" parent="Layout/Data/Telemetry/HBoxContainer/Radar/ViewportContainer"]
size = Vector2( 256, 254 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera" type="Camera" parent="Layout/Data/Telemetry/HBoxContainer/Radar/ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
projection = 1
size = 60.0
script = ExtResource( 2 )

[node name="Files" type="Control" parent="Layout/Data/Telemetry/HBoxContainer"]
margin_left = 378.0
margin_right = 559.0
margin_bottom = 258.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5

[node name="Border" parent="Layout/Data/Telemetry/HBoxContainer/Files" instance=ExtResource( 4 )]
margin_right = 2.0

[node name="VBoxContainer" type="VBoxContainer" parent="Layout/Data/Telemetry/HBoxContainer/Files"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Terminal" parent="Layout" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 569.0
margin_right = 944.0
margin_bottom = 524.0
size_flags_horizontal = 3
