[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/terminal.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/camera.gd" type="Script" id=2]
[ext_resource path="res://scripts/viewport_container.gd" type="Script" id=3]
[ext_resource path="res://textures/radar.png" type="Texture" id=4]
[ext_resource path="res://textures/border.png" type="Texture" id=5]

[node name="ControlPanel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.196078, 0.196078, 0.196078, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Layout" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
custom_constants/separation = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instruments" type="VBoxContainer" parent="Layout"]
margin_right = 410.0
margin_bottom = 344.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
custom_constants/separation = 8

[node name="MainCamera" type="ViewportContainer" parent="Layout/Instruments"]
margin_right = 410.0
margin_bottom = 196.0
size_flags_vertical = 3
stretch = true
script = ExtResource( 3 )

[node name="Background" type="NinePatchRect" parent="Layout/Instruments/MainCamera"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Viewport" type="Viewport" parent="Layout/Instruments/MainCamera"]
size = Vector2( 410, 196 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera" type="Camera" parent="Layout/Instruments/MainCamera/Viewport"]
script = ExtResource( 2 )

[node name="Telemetry" type="HBoxContainer" parent="Layout/Instruments"]
margin_top = 204.0
margin_right = 410.0
margin_bottom = 344.0
custom_constants/separation = 8

[node name="Radar" type="ViewportContainer" parent="Layout/Instruments/Telemetry"]
margin_right = 140.0
margin_bottom = 140.0
rect_min_size = Vector2( 140, 140 )
stretch = true
script = ExtResource( 3 )

[node name="Background" type="TextureRect" parent="Layout/Instruments/Telemetry/Radar"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )

[node name="Viewport" type="Viewport" parent="Layout/Instruments/Telemetry/Radar"]
size = Vector2( 140, 140 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera" type="Camera" parent="Layout/Instruments/Telemetry/Radar/Viewport"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
projection = 1
size = 60.0
script = ExtResource( 2 )

[node name="Terminal" parent="Layout" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 418.0
margin_right = 624.0
margin_bottom = 344.0
size_flags_horizontal = 3
