[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/world/planet.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/gui/control_panel.tscn" type="PackedScene" id=2]
[ext_resource path="res://materials/postprocess.gdshader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/curvature = Vector2( 6, 6 )
shader_param/scanline_opacity = 0.1

[node name="Main" type="Node"]

[node name="Planet" parent="." instance=ExtResource( 1 )]

[node name="ControlPanel" parent="." instance=ExtResource( 2 )]

[node name="Camera" parent="ControlPanel/Layout/RoverComms/MainCamera/Viewport" index="0"]
target = NodePath("../../../../../../Planet/Rover/MainCameraPos")

[node name="Label" parent="ControlPanel/Layout/RoverComms/Telemetry/HBoxContainer/Radar/ViewportContainer/RadialNumbers" index="0"]
margin_left = 335.0
margin_top = 25.2
margin_right = 371.0
margin_bottom = 45.2

[node name="Viewport" parent="ControlPanel/Layout/RoverComms/Telemetry/HBoxContainer/Radar/ViewportContainer" index="3"]
size = Vector2( 706, 704 )

[node name="Camera" parent="ControlPanel/Layout/RoverComms/Telemetry/HBoxContainer/Radar/ViewportContainer/Viewport" index="0"]
target = NodePath("../../../../../../../../../Planet/Rover/RadarPos")

[node name="PostProcess" type="ColorRect" parent="."]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[editable path="Planet"]
[editable path="Planet/Rover"]
[editable path="ControlPanel"]
[editable path="ControlPanel/Layout/RoverComms/Telemetry/HBoxContainer/Radar"]
