[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/gui/radar.gd" type="Script" id=1]
[ext_resource path="res://scripts/gui/radar_background.gd" type="Script" id=2]
[ext_resource path="res://scripts/camera_radar.gd" type="Script" id=3]
[ext_resource path="res://scenes/gui/components/gui_toggle.tscn" type="PackedScene" id=4]
[ext_resource path="res://fonts/graph_35_pix.tres" type="DynamicFont" id=6]
[ext_resource path="res://materials/radar.gdshader" type="Shader" id=7]
[ext_resource path="res://scripts/gui/radar_numbers.gd" type="Script" id=8]
[ext_resource path="res://scripts/gui/viewport_container.gd" type="Script" id=9]

[sub_resource type="QuadMesh" id=1]
size = Vector2( 2, 2 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 7 )
shader_param/contour_height = 2.0
shader_param/contour_color = Color( 0.501961, 0.501961, 0.501961, 1 )

[node name="Radar" type="Control"]
anchor_bottom = 0.5
rect_min_size = Vector2( 720, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
texture_path = NodePath("ViewportContainer/TextureRect")
camera_path = NodePath("ViewportContainer/Viewport/Camera")
range_path = NodePath("ViewportContainer/Params/Range")
rings_path = NodePath("ViewportContainer/Params/Rings")

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_bottom = -2.0
stretch = true
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="ViewportContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="RadialNumbers" type="Container" parent="ViewportContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 8 )
radius_scale = 0.9

[node name="Label" type="Label" parent="ViewportContainer/RadialNumbers"]
margin_left = 341.0
margin_top = 25.8
margin_right = 377.0
margin_bottom = 45.8
custom_fonts/font = ExtResource( 6 )
text = "0"
align = 1
valign = 1

[node name="Params" type="VBoxContainer" parent="ViewportContainer"]
margin_left = 12.0
margin_top = 8.0
rect_min_size = Vector2( 176, 0 )

[node name="Range" parent="ViewportContainer/Params" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_right = 176.0
margin_bottom = 32.0
label = "Range"
value = 100.0

[node name="Rings" parent="ViewportContainer/Params" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_top = 36.0
margin_right = 176.0
margin_bottom = 68.0
label = "Rings"
value = 25.0

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 718, 716 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera" type="Camera" parent="ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 20, 0 )
cull_mask = 2
projection = 1
size = 250.0
script = ExtResource( 3 )

[node name="DepthTexture" type="MeshInstance" parent="ViewportContainer/Viewport/Camera"]
layers = 2
extra_cull_margin = 16384.0
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[connection signal="toggle" from="ViewportContainer/Params/Range" to="." method="_toggle_range"]
[connection signal="toggle" from="ViewportContainer/Params/Rings" to="." method="_toggle_rings"]
