[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/gui/components/gui_value.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/gui/toggle_param.gd" type="Script" id=2]
[ext_resource path="res://scenes/gui/components/gui_button.tscn" type="PackedScene" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 0.501961 )

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[node name="Toggle" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Value" parent="HBoxContainer" index="1"]
margin_right = 2512.0

[node name="Unit" parent="HBoxContainer" index="2"]
margin_left = 2520.0
margin_right = 2560.0

[node name="Button" parent="." index="1" instance=ExtResource( 3 )]
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 1 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 4 )

[connection signal="pressed" from="Button" to="." method="_on_click"]
